GROUPE N°13
 BAH MAMADOU LAMINE
 BAH AMADOU LABBO
 BELAID MOHAMED
 BELAID AMANI
 DAN MUSHINGA
 HAFID MOHAMED


Phase 1: lecture elf

étape1(-h): 13-12-2019/16-12-2019 par Amadou et Mamadou;
étape2(-S): 13-12-2019/16-12-2019 par Amani et Belaid Mohamed;
étape3(-x): 13-12-2019/16-12-2019 par DAN et HAFID;
étape4(-s): 17-12-2019/18-12-2019 par Amadou et Mamadou;
étape5(-r): 17-12-2019/(à remplir)   par Amani et Belaid Mohamed;
script_test étape(1,2,4) : 18-12-2019 par Amadou et Mamadou;
script_test étape(3): 17-12-2019 / 18-12-2019 par DAN et HAFID;

Phase 2: Fusion
